# live-novel-service

./: README.md  build.gradle
src/main/java/com/livenovel/dev/: DevApplication.java
src/main/java/com/livenovel/dev/builder/: ResponseDtoBuilder.java
src/main/java/com/livenovel/dev/configuration/: ApplicationConfig.java  RedisConfig.java
src/main/java/com/livenovel/dev/configuration/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/livenovel/dev/controller/: AuthController.java  BookController.java  NovelController.java  UserController.java
src/main/java/com/livenovel/dev/converter/: GeneralConverter.java
src/main/java/com/livenovel/dev/converter/abs/: BookConverter.java  NovelConverter.java
src/main/java/com/livenovel/dev/entity/: Book.java  Novel.java  Role.java  User.java
src/main/java/com/livenovel/dev/payload/: ResponseDto.java
src/main/java/com/livenovel/dev/payload/book/: BookDto.java
src/main/java/com/livenovel/dev/payload/novel/: NovelDto.java
src/main/java/com/livenovel/dev/repository/: BookRepository.java  NovelRepository.java  UserRepository.java
src/main/java/com/livenovel/dev/repository/redis/: BookDtoRedisRepository.java  NovelDtoRedisRepository.java  UserDtoRedisRepository.java
src/main/java/com/livenovel/dev/service/impl/: AuthServiceImpl.java  BookServiceImpl.java  NovelServiceImpl.java  UserServiceImpl.java
src/main/java/com/livenovel/dev/service/interf/: AuthService.java  BookService.java  NovelService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1_00__schemas.sql  V1_01__user.sql  V1_02__book.sql  V1_02__novel.sql  V1_02_book.sql
src/test/java/com/livenovel/dev/: DevApplicationTests.java
(+9 files in other folders)
