server.port=8080

# App Properties
app.secret_key= 47726F5057686743734B41737357566A6D3651583136515171597336676F3970686E3465435869736A31593D
app.expiration_time=86400000

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/live_novel
spring.datasource.username=root
spring.datasource.password=Qtva1598.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Flyway Properties
spring.flyway.url=jdbc:mysql://localhost:3306/live_novel
spring.flyway.user=root
spring.flyway.password=Qtva1598.
spring.flyway.enabled=true
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.locations=db.migration

#Hibernate
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl= false
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Spring MVC Properties
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true

# Redis server properties
spring.data.redis.host=localhost
spring.data.redis.port=6379
